#---------------------------------------------------------
# Specific templates configuration file
# 4 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

Entity Bean class for JPA  ; ${BEANNAME}.java         ; ${SRC}/org/demo/${BEANNAME_LC}/bean     ; bean_jpa.vm
Entity Bean DAO for JPA    ; Jpa${BEANNAME}DAO.java   ; ${SRC}/org/demo/${BEANNAME_LC}/dao      ; bean_jpa_dao.vm
Entity Bean Services       ; ${BEANNAME}Services.java ; ${SRC}/org/demo/${BEANNAME_LC}/service  ; bean_service.vm

Struts Java Action     ; Actions.java                                 ; ${SRC}/org/demo/${BEANNAME_LC}/action   ; struts_action.vm
Struts JSP list        ; ${BEANNAME_LC}List.jsp                       ; ${WEB}/WEB-INF/pages/${BEANNAME_LC}     ; struts_jsp_list.vm
Struts JSP form        ; ${BEANNAME_LC}.jsp                           ; ${WEB}/WEB-INF/pages/${BEANNAME_LC}     ; struts_jsp_form.vm
Struts XML delete validation; Actions-${BEANNAME_LC}-delete-validation.xml ; ${SRC}/org/demo/${BEANNAME_LC}/action   ; struts_delete_validation.vm
Struts XML save validation  ; Actions-${BEANNAME_LC}-save-validation.xml   ; ${SRC}/org/demo/${BEANNAME_LC}/action   ; struts_save_validation.vm
Struts i18n properties      ; Actions.properties                           ; ${SRC}/org/demo/${BEANNAME_LC}/action   ; struts_properties.vm

# Text documentation ; doc${BEANNAME}.txt   ; doc/text ; vo_doc_text.vm
#HTML documentation ; ${BEANNAME}.html     ; doc/html ; vo_doc_html.vm 
#DEBUG Context Variables ; ${BEANNAME}_vars.txt     ; doc/text ; context_vars.vm 
