#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} permet de s'assurer du format en francais lors des soumissions
my.format.time = {0,time}
my.format.number = {0,number,${symbol_pound}0.0${symbol_pound}${symbol_pound}}
my.format.percent = {0,number,${symbol_pound}${symbol_pound}0.00'%'}
my.format.money = {0,number,${symbol_escape}u00A4${symbol_pound}${symbol_pound}0.00}
