# starterKitStruts-archetype

./: README  pom.xml  starterKitStruts-archetype package sign.launch  starterKitStruts-archetype release.launch
src/main/resources/archetype-resources/: pom.xml  telosys-tools.cfg
src/main/resources/archetype-resources/TelosysTools/repos/: DerbyTelosysBookStore.dbrep
src/main/resources/archetype-resources/TelosysTools/templates/struts-jpa/: bean_jpa.vm  bean_jpa_dao.vm  bean_jpa_pk.vm  bean_service.vm  struts_action.vm  struts_delete_validation.vm  struts_jsp_form.vm  struts_jsp_list.vm  struts_properties.vm  struts_save_validation.vm  templates.cfg
src/main/resources/archetype-resources/TelosysTools/templates/wizard/: wizard_dataset_criteria.vm  wizard_dataset_parameter.vm  wizard_dataset_simple.vm  wizard_screen_data.vm  wizard_screen_manager.vm  wizard_screen_procedures.vm  wizard_screen_triggers.vm  wizard_service_nav.vm  wizard_service_rpc.vm  wizard_service_search.vm  wizard_test_dataset_criteria.vm  wizard_test_dataset_parameter.vm  wizard_test_dataset_simple.vm  wizard_vo_bean.vm
src/main/resources/archetype-resources/src/main/java/org/telosys/starterkits/strutsjpa/: CoreUtils.java  CustomActionValidatorManager.java  EntityManagerHelper.java  GenericAction.java  GenericJpaDao.java  IServices.java
src/main/resources/archetype-resources/src/main/resources/: global.properties  log4j.xml  struts.xml
src/main/resources/archetype-resources/src/main/resources/template/html5bootstrap/: theme.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
src/test/resources/projects/basic/: archetype.properties
