<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.telosys.starterkits</groupId>
	<artifactId>struts-jpa-starterkit</artifactId>
	<version>1.0.0</version>
	<packaging>maven-archetype</packaging>

	<name>struts jpa starterkit</name>
	<description>archetype for starter Kit Struts-</description>
	<url>https://github.com/asicfr/starterKitStruts-archetype</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/asicfr/starterKitStruts-archetype.git</url>
	</scm>

	<developers>
		<developer>
			<id>SLA</id>
			<name>Stephane Labbe</name>
			<email>asicfr@gmail.com</email>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
