<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList generation="2011-11-06 15:42:41" name="DERBY - TelosysBookStore DB" type="Apache Derby">
<table catalog="" javaBean="Author" javaBeanConv="AuthorXml" javaBeanDAO="AuthorDAO" javaBeanList="AuthorList" name="AUTHOR" schema="ROOT">
<column dbAutoIncremented="true" dbDefaultValue="AUTOINCREMENT: start 1 increment 1" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="id" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="FIRST_NAME" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="VARCHAR" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" maxLength="40" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="LAST_NAME" dbNotNull="false" dbPosition="3" dbSize="40" dbTypeName="VARCHAR" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" maxLength="40" notNull="false" selected="true"/>
</table>
<table catalog="" javaBean="Badge" javaBeanConv="BadgeXml" javaBeanDAO="BadgeDAO" javaBeanList="BadgeList" name="BADGE" schema="ROOT">
<column dbDefaultValue="" dbName="BADGE_NUMBER" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="badgeNumber" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="AUTHORIZATION_LEVEL" dbNotNull="true" dbPosition="2" dbSize="5" dbTypeName="SMALLINT" javaDefaultValue="0" javaName="authorizationLevel" javaType="short" jdbcTypeCode="5" notNull="false" selected="true"/>
<column dateType="D" dbDefaultValue="" dbName="END_OF_VALIDITY" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="DATE" javaName="endOfValidity" javaType="java.util.Date" jdbcTypeCode="91" notNull="false" selected="true"/>
</table>
<table catalog="" javaBean="Book" javaBeanConv="BookXml" javaBeanDAO="BookDAO" javaBeanList="BookList" name="BOOK" schema="ROOT">
<column dbAutoIncremented="true" dbDefaultValue="AUTOINCREMENT: start 1 increment 1" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="id" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="PUBLISHER_ID" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="publisherId" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="AUTHOR_ID" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="authorId" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ISBN" dbNotNull="true" dbPosition="4" dbSize="13" dbTypeName="VARCHAR" javaName="isbn" javaType="java.lang.String" jdbcTypeCode="12" maxLength="13" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="TITLE" dbNotNull="false" dbPosition="5" dbSize="160" dbTypeName="VARCHAR" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" maxLength="160" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="PRICE" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DECIMAL" javaName="price" javaType="java.math.BigDecimal" jdbcTypeCode="3" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="QUANTITY" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INTEGER" javaName="quantity" javaType="java.lang.Integer" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="DISCOUNT" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INTEGER" javaName="discount" javaType="java.lang.Integer" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="AVAILABILITY" dbNotNull="false" dbPosition="9" dbSize="5" dbTypeName="SMALLINT" javaName="availability" javaType="java.lang.Short" jdbcTypeCode="5" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="BEST_SELLER" dbNotNull="false" dbPosition="10" dbSize="5" dbTypeName="SMALLINT" javaName="bestSeller" javaType="java.lang.Short" jdbcTypeCode="5" notNull="false" selected="true"/>
<fk name="FK_BOOK001">
<fkcol colname="AUTHOR_ID" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="BOOK" tableref="AUTHOR" updaterule="3"/>
</fk>
<fk name="FK_BOOK002">
<fkcol colname="PUBLISHER_ID" colref="CODE" deferrable="7" deleterule="1" sequence="1" tablename="BOOK" tableref="PUBLISHER" updaterule="1"/>
</fk>
</table>
<table catalog="" javaBean="BookOrder" javaBeanConv="BookOrderXml" javaBeanDAO="BookOrderDAO" javaBeanList="BookOrderList" name="BOOK_ORDER" schema="ROOT">
<column dbAutoIncremented="true" dbDefaultValue="AUTOINCREMENT: start 1 increment 1" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="id" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="SHOP_CODE" dbNotNull="true" dbPosition="2" dbSize="3" dbTypeName="VARCHAR" javaName="shopCode" javaType="java.lang.String" jdbcTypeCode="12" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="CUSTOMER_CODE" dbNotNull="true" dbPosition="3" dbSize="5" dbTypeName="VARCHAR" javaName="customerCode" javaType="java.lang.String" jdbcTypeCode="12" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="EMPLOYEE_CODE" dbNotNull="true" dbPosition="4" dbSize="4" dbTypeName="VARCHAR" javaName="employeeCode" javaType="java.lang.String" jdbcTypeCode="12" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
<column dateType="D" dbDefaultValue="" dbName="DATE" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="DATE" javaName="date" javaType="java.util.Date" jdbcTypeCode="91" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="STATE" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INTEGER" javaName="state" javaType="java.lang.Integer" jdbcTypeCode="4" notNull="false" selected="true"/>
<fk name="FK_BOOK_ORDER001">
<fkcol colname="SHOP_CODE" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="BOOK_ORDER" tableref="SHOP" updaterule="3"/>
</fk>
<fk name="FK_BOOK_ORDER002">
<fkcol colname="CUSTOMER_CODE" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="BOOK_ORDER" tableref="CUSTOMER" updaterule="3"/>
</fk>
<fk name="FK_BOOK_ORDER003">
<fkcol colname="EMPLOYEE_CODE" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="BOOK_ORDER" tableref="EMPLOYEE" updaterule="3"/>
</fk>
</table>
<table catalog="" javaBean="BookOrderItem" javaBeanConv="BookOrderItemXml" javaBeanDAO="BookOrderItemDAO" javaBeanList="BookOrderItemList" name="BOOK_ORDER_ITEM" schema="ROOT">
<column dbDefaultValue="" dbForeignKey="true" dbName="BOOK_ORDER_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="bookOrderId" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="BOOK_ID" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="bookId" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="QUANTITY" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="quantity" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="PRICE" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="DECIMAL" javaName="price" javaType="java.math.BigDecimal" jdbcTypeCode="3" notNull="true" selected="true"/>
<fk name="FK_BOOK_ORDER_ITEM001">
<fkcol colname="BOOK_ORDER_ID" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="BOOK_ORDER_ITEM" tableref="BOOK_ORDER" updaterule="3"/>
</fk>
<fk name="FK_BOOK_ORDER_ITEM002">
<fkcol colname="BOOK_ID" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="BOOK_ORDER_ITEM" tableref="BOOK" updaterule="3"/>
</fk>
</table>
<table catalog="" javaBean="Country" javaBeanConv="CountryXml" javaBeanDAO="CountryDAO" javaBeanList="CountryList" name="COUNTRY" schema="ROOT">
<column dbDefaultValue="" dbName="CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="2" dbTypeName="VARCHAR" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NAME" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="" javaBean="Customer" javaBeanConv="CustomerXml" javaBeanDAO="CustomerDAO" javaBeanList="CustomerList" name="CUSTOMER" schema="ROOT">
<column dbDefaultValue="" dbName="CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="5" dbTypeName="VARCHAR" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="COUNTRY_CODE" dbNotNull="true" dbPosition="2" dbSize="2" dbTypeName="VARCHAR" javaName="countryCode" javaType="java.lang.String" jdbcTypeCode="12" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="FIRST_NAME" dbNotNull="false" dbPosition="3" dbSize="40" dbTypeName="VARCHAR" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" maxLength="40" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="LAST_NAME" dbNotNull="false" dbPosition="4" dbSize="40" dbTypeName="VARCHAR" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" maxLength="40" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="LOGIN" dbNotNull="true" dbPosition="5" dbSize="20" dbTypeName="VARCHAR" javaName="login" javaType="java.lang.String" jdbcTypeCode="12" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PASSWORD" dbNotNull="false" dbPosition="6" dbSize="20" dbTypeName="VARCHAR" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="AGE" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INTEGER" javaName="age" javaType="java.lang.Integer" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="CITY" dbNotNull="false" dbPosition="8" dbSize="45" dbTypeName="VARCHAR" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ZIP_CODE" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INTEGER" javaName="zipCode" javaType="java.lang.Integer" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="PHONE" dbNotNull="false" dbPosition="10" dbSize="20" dbTypeName="VARCHAR" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="REVIEWER" dbNotNull="false" dbPosition="11" dbSize="5" dbTypeName="SMALLINT" javaName="reviewer" javaType="java.lang.Short" jdbcTypeCode="5" notNull="false" selected="true"/>
<fk name="FK_CUSTOMER001">
<fkcol colname="COUNTRY_CODE" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="CUSTOMER" tableref="COUNTRY" updaterule="3"/>
</fk>
</table>
<table catalog="" javaBean="Employee" javaBeanConv="EmployeeXml" javaBeanDAO="EmployeeDAO" javaBeanList="EmployeeList" name="EMPLOYEE" schema="ROOT">
<column dbDefaultValue="" dbName="CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="4" dbTypeName="VARCHAR" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="SHOP_CODE" dbNotNull="true" dbPosition="2" dbSize="3" dbTypeName="VARCHAR" javaName="shopCode" javaType="java.lang.String" jdbcTypeCode="12" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="FIRST_NAME" dbNotNull="false" dbPosition="3" dbSize="40" dbTypeName="VARCHAR" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" maxLength="40" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="LAST_NAME" dbNotNull="true" dbPosition="4" dbSize="40" dbTypeName="VARCHAR" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="MANAGER" dbNotNull="false" dbPosition="5" dbSize="5" dbTypeName="SMALLINT" javaName="manager" javaType="java.lang.Short" jdbcTypeCode="5" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="BADGE_NUMBER" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INTEGER" javaName="badgeNumber" javaType="java.lang.Integer" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="EMAIL" dbNotNull="false" dbPosition="7" dbSize="320" dbTypeName="VARCHAR" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" maxLength="320" notNull="false" selected="true"/>
<fk name="FK_EMPLOYEE001">
<fkcol colname="SHOP_CODE" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="EMPLOYEE" tableref="SHOP" updaterule="3"/>
</fk>
<fk name="FK_EMPLOYEE002">
<fkcol colname="BADGE_NUMBER" colref="BADGE_NUMBER" deferrable="7" deleterule="3" sequence="1" tablename="EMPLOYEE" tableref="BADGE" updaterule="3"/>
</fk>
</table>
<table catalog="" javaBean="EmployeeGroup" javaBeanConv="EmployeeGroupXml" javaBeanDAO="EmployeeGroupDAO" javaBeanList="EmployeeGroupList" name="EMPLOYEE_GROUP" schema="ROOT">
<column dbDefaultValue="" dbForeignKey="true" dbName="EMPLOYEE_CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="4" dbTypeName="VARCHAR" javaName="employeeCode" javaType="java.lang.String" jdbcTypeCode="12" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="GROUP_ID" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="5" dbTypeName="SMALLINT" javaDefaultValue="0" javaName="groupId" javaType="short" jdbcTypeCode="5" notNull="false" selected="true"/>
<fk name="SQL110928165543171">
<fkcol colname="EMPLOYEE_CODE" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="EMPLOYEE_GROUP" tableref="EMPLOYEE" updaterule="3"/>
</fk>
<fk name="SQL110928165543172">
<fkcol colname="GROUP_ID" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="EMPLOYEE_GROUP" tableref="WORKGROUP" updaterule="3"/>
</fk>
</table>
<table catalog="" javaBean="Publisher" javaBeanConv="PublisherXml" javaBeanDAO="PublisherDAO" javaBeanList="PublisherList" name="PUBLISHER" schema="ROOT">
<column dbDefaultValue="" dbName="CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="code" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="COUNTRY_CODE" dbNotNull="true" dbPosition="2" dbSize="2" dbTypeName="VARCHAR" javaName="countryCode" javaType="java.lang.String" jdbcTypeCode="12" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NAME" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="EMAIL" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="CONTACT" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" javaName="contact" javaType="java.lang.String" jdbcTypeCode="12" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="CITY" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ZIP_CODE" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INTEGER" javaName="zipCode" javaType="java.lang.Integer" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="PHONE" dbNotNull="false" dbPosition="8" dbSize="14" dbTypeName="VARCHAR" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" maxLength="14" notNull="false" selected="true"/>
<fk name="FK_PUBLISHER001">
<fkcol colname="COUNTRY_CODE" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="PUBLISHER" tableref="COUNTRY" updaterule="3"/>
</fk>
</table>
<table catalog="" javaBean="Review" javaBeanConv="ReviewXml" javaBeanDAO="ReviewDAO" javaBeanList="ReviewList" name="REVIEW" schema="ROOT">
<column dbDefaultValue="" dbForeignKey="true" dbName="CUSTOMER_CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="5" dbTypeName="VARCHAR" javaName="customerCode" javaType="java.lang.String" jdbcTypeCode="12" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="BOOK_ID" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="bookId" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="REVIEW_TEXT" dbNotNull="false" dbPosition="3" dbSize="32700" dbTypeName="LONG VARCHAR" javaName="reviewText" javaType="java.lang.String" jdbcTypeCode="-1" longText="true" maxLength="32700" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="REVIEW_NOTE" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INTEGER" javaName="reviewNote" javaType="java.lang.Integer" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="CREATION" dbNotNull="false" dbPosition="5" dbSize="26" dbTypeName="TIMESTAMP" javaName="creation" javaType="java.util.Date" jdbcTypeCode="93" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="LAST_UPDATE" dbNotNull="false" dbPosition="6" dbSize="26" dbTypeName="TIMESTAMP" javaName="lastUpdate" javaType="java.util.Date" jdbcTypeCode="93" notNull="false" selected="true"/>
<fk name="FK_REVIEW001">
<fkcol colname="CUSTOMER_CODE" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="REVIEW" tableref="CUSTOMER" updaterule="3"/>
</fk>
<fk name="FK_REVIEW002">
<fkcol colname="BOOK_ID" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="REVIEW" tableref="BOOK" updaterule="3"/>
</fk>
</table>
<table catalog="" javaBean="Shop" javaBeanConv="ShopXml" javaBeanDAO="ShopDAO" javaBeanList="ShopList" name="SHOP" schema="ROOT">
<column dbDefaultValue="" dbName="CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="3" dbTypeName="VARCHAR" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NAME" dbNotNull="false" dbPosition="2" dbSize="80" dbTypeName="VARCHAR" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" maxLength="80" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ADDRESS_1" dbNotNull="false" dbPosition="3" dbSize="80" dbTypeName="VARCHAR" javaName="address1" javaType="java.lang.String" jdbcTypeCode="12" maxLength="80" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ADDRESS_2" dbNotNull="false" dbPosition="4" dbSize="80" dbTypeName="VARCHAR" javaName="address2" javaType="java.lang.String" jdbcTypeCode="12" maxLength="80" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ZIP_CODE" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INTEGER" javaName="zipCode" javaType="java.lang.Integer" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="CITY" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="COUNTRY_CODE" dbNotNull="true" dbPosition="7" dbSize="2" dbTypeName="VARCHAR" javaName="countryCode" javaType="java.lang.String" jdbcTypeCode="12" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PHONE" dbNotNull="false" dbPosition="8" dbSize="14" dbTypeName="VARCHAR" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" maxLength="14" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="EMAIL" dbNotNull="false" dbPosition="9" dbSize="50" dbTypeName="VARCHAR" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="EXECUTIVE" dbNotNull="false" dbPosition="10" dbSize="4" dbTypeName="VARCHAR" javaName="executive" javaType="java.lang.String" jdbcTypeCode="12" maxLength="4" notNull="false" selected="true"/>
<fk name="FK_SHOP001">
<fkcol colname="COUNTRY_CODE" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="SHOP" tableref="COUNTRY" updaterule="3"/>
</fk>
<fk name="FK_SHOP002">
<fkcol colname="EXECUTIVE" colref="CODE" deferrable="7" deleterule="3" sequence="1" tablename="SHOP" tableref="EMPLOYEE" updaterule="3"/>
</fk>
</table>
<table catalog="" javaBean="Synopsis" javaBeanConv="SynopsisXml" javaBeanDAO="SynopsisDAO" javaBeanList="SynopsisList" name="SYNOPSIS" schema="ROOT">
<column dbDefaultValue="" dbForeignKey="true" dbName="BOOK_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" javaDefaultValue="0" javaName="bookId" javaType="int" jdbcTypeCode="4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="SYNOPSIS" dbNotNull="false" dbPosition="2" dbSize="32700" dbTypeName="LONG VARCHAR" javaName="synopsis" javaType="java.lang.String" jdbcTypeCode="-1" longText="true" maxLength="32700" notNull="false" selected="true"/>
<fk name="FK_SYNOPSIS001">
<fkcol colname="BOOK_ID" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="SYNOPSIS" tableref="BOOK" updaterule="3"/>
</fk>
</table>
<table catalog="" javaBean="Workgroup" javaBeanConv="WorkgroupXml" javaBeanDAO="WorkgroupDAO" javaBeanList="WorkgroupList" name="WORKGROUP" schema="ROOT">
<column dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="5" dbTypeName="SMALLINT" javaDefaultValue="0" javaName="id" javaType="short" jdbcTypeCode="5" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="NAME" dbNotNull="true" dbPosition="2" dbSize="40" dbTypeName="VARCHAR" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="DESCRIPTION" dbNotNull="true" dbPosition="3" dbSize="600" dbTypeName="VARCHAR" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" maxLength="600" notEmpty="true" notNull="true" selected="true"/>
<column dateType="D" dbDefaultValue="" dbName="CREATION_DATE" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="DATE" javaName="creationDate" javaType="java.util.Date" jdbcTypeCode="91" notNull="true" selected="true"/>
</table>
</tableList>
</root>
